# Effective_Mobile_test

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/effectivemobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile_test/data/: Course.kt  CourseApi.kt  CoursesResponse.kt  MockCourseApi.kt  RetrofitClient.kt
app/src/main/java/com/example/effectivemobile_test/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/com/example/effectivemobile_test/db/: AppDataBase.kt  CoursesDao.kt  CoursesDbConverter.kt  CoursesEntity.kt
app/src/main/java/com/example/effectivemobile_test/di/: App.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/effectivemobile_test/domain/: CourseRepository.kt
app/src/main/java/com/example/effectivemobile_test/domain/usecase/: GetCoursesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/effectivemobile_test/presentation/: MainViewModel.kt
app/src/main/java/com/example/effectivemobile_test/ui/: FavoriteFragment.kt  LoginActivity.kt  MainFragment.kt  ProfileFragment.kt  RootActivity.kt
app/src/main/java/com/example/effectivemobile_test/ui/adapter/: CoursesAdapter.kt  CoursesViewHolder.kt  FavoriteCoursesAdapter.kt
app/src/main/java/com/example/effectivemobile_test/utils/: DpToPx.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bookmark_green.xml  edit_text.xml  edit_text_main.xml  glass12.xml  glass20.xml  item_logo_course.xml  logo1.xml  main_bottom.xml  main_bottom_checked.xml  main_selector.xml  mates_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_root.xml  fragment_favorite.xml  fragment_main.xml  fragment_profile.xml  item_course.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobile_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
